<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cW4-OM-pUO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VzJ-bI-Ist">
            <objects>
                <tabBarController id="cW4-OM-pUO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="38J-Wm-1zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lSO-Z7-g2c" kind="relationship" relationship="viewControllers" id="xTW-oV-Jfk"/>
                        <segue destination="I44-FM-bqZ" kind="relationship" relationship="viewControllers" id="Gcj-WO-BBM"/>
                        <segue destination="kwu-Ne-hDf" kind="relationship" relationship="viewControllers" id="dX4-br-Xhf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih2-y7-0te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-154"/>
        </scene>
        <!--消息-->
        <scene sceneID="IV7-M6-5NY">
            <objects>
                <viewController id="lSO-Z7-g2c" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaz-RU-sOR"/>
                        <viewControllerLayoutGuide type="bottom" id="yYb-W0-OVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wn5-5z-tNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80109714350000005" green="0.192526631" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="tab_recent_nor" badgeValue="99+" selectedImage="tab_recent_press" id="8mZ-z4-s47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHz-p0-8ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-256"/>
        </scene>
        <!--好友-->
        <scene sceneID="OyQ-eT-aoo">
            <objects>
                <tableViewController id="I44-FM-bqZ" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MfG-wr-BLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.1510965866" blue="0.26283447180000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0s9-8Q-muV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0s9-8Q-muV" id="J0z-og-hrm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I44-FM-bqZ" id="eDF-wJ-Jb9"/>
                            <outlet property="delegate" destination="I44-FM-bqZ" id="HBK-OW-f03"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="好友" image="tab_buddy_nor" selectedImage="tab_buddy_press" id="c3X-91-XAt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW7-Dl-LBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.5" y="484.5"/>
        </scene>
        <!--动态-->
        <scene sceneID="lfB-at-wHK">
            <objects>
                <viewController id="kwu-Ne-hDf" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fl-Pq-LuF"/>
                        <viewControllerLayoutGuide type="bottom" id="YaF-GY-CXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgS-pT-0wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35139750835275252" green="1" blue="0.03902637300632672" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="动态" image="tab_qworld_nor" badgeValue="28" selectedImage="tab_qworld_press" id="NdV-25-bfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRT-Qq-Hgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.5" y="1210.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_buddy_nor" width="30" height="30"/>
        <image name="tab_buddy_press" width="30" height="30"/>
        <image name="tab_qworld_nor" width="30" height="30"/>
        <image name="tab_qworld_press" width="30" height="30"/>
        <image name="tab_recent_nor" width="30" height="30"/>
        <image name="tab_recent_press" width="30" height="30"/>
    </resources>
</document>
